name: APT Cleaner

on:
  schedule:
    - cron: '0 0 * * *' # 每天执行一次
  workflow_dispatch:    # 支持手动触发

jobs:
  cleanup:
    runs-on: ubuntu-latest

    steps:
      - name: Free up APT cache
        run: |
          sudo apt-get clean
          sudo apt-get autoclean
          sudo apt-get autoremove -y
          df -h
